﻿<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>CV</title>
	<meta name="description" content="some some some">
	<meta name="author" content="some">
	<meta name="keywords" content="some, some, some">
	<!--[if lt IE 9]>
		<script src="js/html5shiv/html5shiv.js" type="text/javascript"></script>
		<script src="js/html5shiv/html5shiv-printshiv.js" type="text/javascript"></script>
		<style type="text/css">.site_nav { border-bottom: 1px solid #d4d4d4; }</style>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fontello/css/-ontello.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/progressbar.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="wrapper">
	<div class="container">
	
		<div class="upbtnwrapp"><div class="upbtn"><span class="icon-up-open-big"></span></div></div>
	
		<!-- NAVIGATION -->
		<nav class="site_nav" id="site_nav">
			<ul class="">
				<li><a href="#about_me">About me</a></li>
				<li><a href="#my_expertise">My Expertise</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav> <!-- /site_nav -->
		<div id="aftermenuspace"></div>
		<!-- HEADER -->
		<header class="site_header centerise borderbtn">
			<div id="logoline"><h1>JOHN DOE</h1></div>
			<h2>FREELANCE DESIGNER</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vestibulum varius risus ut purus dignissim sed sagittis libero rutrum. </h3>
		</header> <!-- /site_header -->
		<!-- end HEADER -->
		<div class="container-fluid page">
		
			<!-- ABOUT ME -->
			<section class="row-fluid about_me" id="about_me">
				<aside class="span3 aside_el">
					<h2>About me</h2>
					<h5>professional profile<br /> and contact info</h5>
				</aside>
				<article class="span6 borderleft par_el">
					<span class="circle"><img style="float:left" src="img/mypic.jpg" alt=""/></span>
					<p>Hello, I’m Lorem ipsum dolor sit amet, conseur adipiscing elit puella magna est.</p>
					<p>Etiam sem eros, interdum at rutrum et, hendrerit id nisi. Etiam iaculis lorem eget arcu gravida lacinia. Fringilla justo ullamcorper ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Raesent sem elit, volutpat id vulputate faucibus, fringilla vel massa. Proin nec mi a mi tincidunt elementum sed vel ipsum.</p>
					
				</article>
				<div class="span3 cont_info">
					<div class="soc">
						<ul>
							<li><a href=""><img src="img/icons/facebook.png" alt="" /></a></li>
							<li><a href=""><img src="img/icons/twitter.png" alt="" /></a></li>
							<li><a href=""><img src="img/icons/linkedin.png" alt="" /></a></li>
							<li><a href=""><img src="img/icons/google-plus.png" alt="" /></a></li>
							<li><a href=""><img src="img/icons/rss.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="info">
						<ul>
							<li><span class="icon-mobile"></span><a>+387 51 000 111</a></li>
							<li><span class="icon-location"></span><a>Braće Jugovića 21</a></li>
							<li><span class="icon-mail"></span><a>mail@mail.com</a></li>
						</ul>
					</div>
				</div> <!-- /cont_info -->
			</section> <!-- /about_me -->
			<!-- end ABOUT ME -->
			
			<!-- MY EXPERTISE -->
			<section class="row-fluid my_expertise" id="my_expertise">
				<aside class="span3 aside_el">
					<h2>My Expertise</h2>
					<h5>skills that I’m<br /> proud of</h5>
				</aside>
				<article class="span4 borderleft par_el">
					<p>Fringilla justo ullamcorper ac. Class aptent taciti sociosqu ad litora torque per conubia nostra, per inceptos himenaeos magna puella molto est.</p>
					<p>Raesent sem elit, volutpat id vulputate faucibus, fringilla vel mass. Proin nec mi a mi tincidunt elementu sed vel ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p>I love doing what I do.</p>
				</article>
				<div class="span5 skill_level">
					<h4>UX Design</h4>
					<div class="progressbar percent_70">
						<div class="progressbar-inner"></div>
					</div>
					<h4>HTML5 with CSS3</h4>
					<div class="progressbar percent_100">
						<div class="progressbar-inner"></div>
					</div>
					<h4>PHP&amp;MySQL </h4>
					<div class="progressbar percent_30">
						<div class="progressbar-inner"></div>
					</div>
					<h4>Javascript</h4>
					<div class="progressbar percent_90">
						<div class="progressbar-inner"></div>
					</div>					
				</div> <!-- /skill_level -->
			</section> <!-- /my_expertise -->
			<!-- end MY EXPERTISE -->
			
			<!-- EXPERIENCE -->
			<section class="row-fluid experience" id="experience">
				<aside class="span3 aside_el">
					<h2>Experience</h2>
					<h5>where I worked</h5>
				</aside>
				<div class="span9">
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period">2012 - Present</span>
							<div class="bigspacing">
								<header>
									<h2>Pixel Dizajn Studio</h2>
									<h3>Designer</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam leo, ornare vulputate placerat luctus, sollicitudin id massa. Morbi elementum justo id lorem tempus quis interdum purus tristique. Nulla massa arcu, egestas at tincidunt placerat, luctus vel orci.</p>
								<p>Quisque non sollicitudin orci. Pellentesque lobortis rhoncus metus, quis bibendum nisi lacinia ut.</p>
							</div>
						</article>
					</div>
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period">2008 - 2012</span>
							<div class="bigspacing">
								<header>
									<h2>College Art Studio</h2>
									<h3>UX Designer</h3>
								</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam leo, ornare vulputate placerat luctus, sollicitudin id massa. Morbi elementum justo id lorem tempus quis interdum purus tristique. Nulla massa arcu, egestas at tincidunt placerat, luctus vel orci.</p>
							<p>Quisque non sollicitudin orci. Pellentesque lobortis rhoncus metus, quis bibendum nisi lacinia ut.</p>
							</div>
						</article>
					</div>
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacingbottom">
							<span class="period">2007 - 2008</span>
							<div class="bigspacing">
								<header>
									<h2>Freelancer</h2>
									<h3>Web designer and developer</h3>
								</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam leo, ornare vulputate placerat luctus, sollicitudin id massa. Morbi elementum justo id lorem tempus quis interdum purus tristique. Nulla massa arcu, egestas at tincidunt placerat, luctus vel orci.</p>
							<p>Quisque non sollicitudin orci. Pellentesque lobortis rhoncus metus, quis bibendum nisi lacinia ut.</p>
							</div>
						</article>
					</div>
				</div>
			</section> <!-- /experience -->
			<!-- end EXPERIENCE -->

			<!-- EDUCATION -->
			<section class="row-fluid education" id="education">
				<aside class="span3 aside_el">
					<h2>Education</h2>
					<h5>my college and<br /> high school</h5>
				</aside>
				<div class="span9">
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period">2003 - 2007</span>
							<div class="bigspacing">
								<header>
									<h2>Stanford University</h2>
									<h3>Computer science</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam leo, ornare vulputate placerat luctus, sollicitudin id massa. Morbi elementum justo id lorem tempus quis interdum purus tristique. Nulla massa arcu, egestas at tincidunt placerat, luctus vel orci.</p>
								<p>Quisque non sollicitudin orci. Pellentesque lobortis rhoncus metus, quis bibendum nisi lacinia ut.</p>
							</div>
						</article>
					</div>
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacingbottom">
							<span class="period">1992 - 2003</span>
							<div class="bigspacing">
								<header>
									<h2>Head-Royce School</h2>
									<h3>Oakland, CA</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam leo, ornare vulputate placerat luctus, sollicitudin id massa. Morbi elementum justo id lorem tempus quis interdum purus tristique. Nulla massa arcu, egestas at tincidunt placerat, luctus vel orci.</p>
								<p>Quisque non sollicitudin orci. Pellentesque lobortis rhoncus metus, quis bibendum nisi lacinia ut.</p>
							</div>
						</article>
					</div>
				</div>
			</section> <!-- /education -->
			<!-- end EDUCATION -->
		
			<!-- PORTFOLIO -->
			<section class="row-fluid portfolio" id="portfolio">
				<aside class="span3 aside_el">
					<h2>Portfolio</h2>
					<h5>some of my<br /> best work</h5>
				</aside>
				<div class="span9 borderleft">
				
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<a href="img/1.jpg" class="lightbox['portfolio']"><img src="img/gallery_1.jpg" alt="" /></a>
							<h3>Business Card</h3>
							<p>Graphic Design</p>
						</div>
						
						<div class="galleryItem">
							<a href="img/2.jpg" class="lightbox['portfolio']"><img src="img/gallery_2.jpg" alt="" /></a>
							<h3>Business Card Back</h3>
							<p>Graphic Design</p>
						</div>
						
						<div class="galleryItem">
							<a href="img/3.jpg" class="lightbox['portfolio']"><img src="img/gallery_3.jpg" alt="" /></a>
							<h3>CD case and promo</h3>
							<p>Print Design</p>
						</div>
						
						<div class="galleryItem">
							<a href="img/1.jpg" class="lightbox['portfolio']"><img src="img/gallery_1.jpg" alt="" /></a>
							<h3>Leaflet cards</h3>
							<p>Graphic Design</p>
						</div>
						
						<div class="galleryItem">
							<a href="img/2.jpg" class="lightbox['portfolio']"><img src="img/gallery_2.jpg" alt="" /></a>
							<h3>Business Design</h3>
							<p>Graphic Design</p>
						</div>
						
						<div class="galleryItem">
							<a href="img/3.jpg" class="lightbox['portfolio']"><img src="img/gallery_3.jpg" alt="" /></a>
							<h3>eBook cover</h3>
							<p>Graphic Design</p>
						</div>
					</div>
				</div>
			</section> <!-- /portfolio -->
			<!-- end PORTFOLIO -->

		</div> <!-- /page -->
		<footer class="row-fluid siteFooter">
			<div id="contact">
				<aside class="span3 aside_el">
					<h2>Contact us</h2>
					<h5>we reply in less<br /> than 24 hours</h5>
				</aside>
				<div class="span9 borderleft">
					<form class="comment_form" data-validate="parsley">
						<fieldset>
							<input type="text" id="form_name" data-required="true" data-trigger="focusin focusout" placeholder="Name">
							<input type="text" id="form_email" data-required="true" data-trigger="focusin focusout" data-type="email" placeholder="Email Address">
							<textarea rows="8" id="form_message" data-required="true" data-trigger="focusin focusout" placeholder="Message"></textarea>
							<div class="send-button pull-right"> <a>SEND THE MESSAGE </a> </div>
						</fieldset>
					</form>
				</div>
			</div>
		</footer>
	</div> <!-- /container -->
</div> <!-- /wrapper -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/parsley.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/retina.js"></script>
	<script>
	$(document).ready(function(){
		$('.comment_form input, .comment_form textarea').focus(function () { 
			$(this).css({"-webkit-box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "-moz-box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "border": "1px solid #999"}); 
		});
		$('.comment_form input, .comment_form textarea').blur(function () { 
			$(this).css({"-webkit-box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "-moz-box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "border": "1px solid #e0e0e0"}); 
		});
	});
	$(".send-button").click(function () {
		if ( $( '.comment_form' ).parsley('validate') ) {
			var form_name = $("#form_name").val(); 
			var form_email = $("#form_email").val(); 
			var form_message = $("#form_message").val(); 
			$.post("php/mailer.php", { name : form_name , email : form_email , message : form_message }, function(results){
				alert(results);
			}); 
		} 
	});
	$(window).on('load resize', function () {
		current_width = $(window).width();
		if ( current_width < 767 ) {
			$("br").hide();
		} else {
			$("br").show();
		}
	});
	
	// Cache selectors
	if ( $(window).width() > 940 ) {
		var lastId,
			topMenu = $("#site_nav")
			topMenuHeight = topMenu.outerHeight()+40,
			// All list items
			menuItems = topMenu.find("a"),
			// Anchors corresponding to menu items
			scrollItems = menuItems.map(function(){
			  var item = $($(this).attr("href"));
			  if (item.length) { return item; }
			});
	} else {
		var lastId,
			topMenu = $("#site_nav")
			topMenuHeight = topMenu.outerHeight()-140,
			// All list items
			menuItems = topMenu.find("a"),
			// Anchors corresponding to menu items
			scrollItems = menuItems.map(function(){
			  var item = $($(this).attr("href"));
			  if (item.length) { return item; }
			});
	
	}
	
	
	// Bind click handler to menu items
	// so we can get a fancy scroll animation
	menuItems.click(function(e){
	  var href = $(this).attr("href"),
		  offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
	  $('html, body').stop().animate({ 
		  scrollTop: offsetTop
	  }, 300);
	  e.preventDefault();
	});

	// Bind to scroll
	$(window).scroll(function(){
	   // Get container scroll position
	   var fromTop = $(this).scrollTop()+topMenuHeight;
	   
	   // Get id of current scroll item
	   var cur = scrollItems.map(function(){
		 if ($(this).offset().top < fromTop)
		   return this;
	   });
	   // Get the id of the current element
	   cur = cur[cur.length-1];
	   var id = cur && cur.length ? cur[0].id : "";
	   
	   if (lastId !== id) {
		   lastId = id;
		   // Set/remove active class
		   menuItems
			 .parent().removeClass("active")
			 .end().filter("[href=#"+id+"]").parent().addClass("active");
	   }                   
	});// $('.scrollup').fadeIn();
	
	$(window).scroll(function(){
		var pos = $(window).scrollTop();
		if (pos > 55 && current_width > 940) {
			$(".site_nav").css({
					"position": "fixed",
					"top":    "0",
					"width":    "940px",
					"margin-bottom":    "55px",
			});
			$("#aftermenuspace").css({
					"height":    "55px",
			});
		} else {
			$(".site_nav").css({
					"position": "relative",
					"margin-bottom":    "0",
					"width":    "100%",
			});
			$("#aftermenuspace").css({
					"height":    "0",
			});
		}
		if ( pos > 600 ) { $('.upbtn').fadeIn();} else { $('.upbtn').fadeOut(); }
	});
	
	$('.upbtn').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
	});
		
	</script>
</body>
</html>